MythologyWP/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MythologyWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" 
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Mythology Quiz for Windows Phone" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Myth Quiz" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />                
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Name="btnStart" Height="100"
                    Click="btnStart_Click" Margin="5" 
                    Grid.Row="0" >
                <Button.Content>
                    <TextBlock Text="Start" 
                              FontSize="40"
                              Margin="2,0,0,0" VerticalAlignment="Center" />
                </Button.Content>
            </Button>
            <StackPanel Grid.Row="1"
                       Margin="40,10,10,10">
                <TextBlock HorizontalAlignment="Center">
                Test your knowledge of world myths!
                </TextBlock >                
            </StackPanel>
            <StackPanel Name="spRecords"
                        Grid.Row="2"
                        Margin="30,10,10,10"
                        Orientation="Vertical">
                <TextBlock Name="edtRecordsTitle"                           
                           HorizontalAlignment="Stretch"
                           Text="Records:"/>
            </StackPanel>
            <StackPanel Name="spFooter"                        
                        Grid.Row="3"
                        Orientation="Vertical">
                <Image Source="/MythologyWP;component/Images/GameScreenBanner.jpg" />
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Images\appbar.settings.png" x:Name="btnSettings" Text="settings" Click="btnSettings_Click"/>
            <shell:ApplicationBarIconButton IconUri="Images\appbar.eval.png"  x:Name="btnEval"  Text="rate" Click="btnEval_Click"/>
            <shell:ApplicationBarIconButton IconUri="Images\appbar.about.png" x:Name="btnAbout" Text="about" Click="btnAbout_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="app settings" Click="btnSettings_Click"/>
                <shell:ApplicationBarMenuItem Text="rate this app" Click="btnEval_Click"/>
                <shell:ApplicationBarMenuItem Text="about" Click="btnAbout_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>