MythologyWP/UI/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MythologyWP.UI.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="{Binding Resources.ApplicationTitle, Source={StaticResource Strings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" 
                       Text="{Binding Resources.About_PageTitle, Source={StaticResource Strings}}"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Margin="20"
                        Orientation="Vertical">
                <TextBlock Name="AboutTitle"
                           Text="{Binding Resources.About_AboutTitle, Source={StaticResource Strings}}"
                       TextWrapping="Wrap"/>
                <TextBlock Name="WaitTitle"
                       TextWrapping="Wrap"
                           Text="{Binding Resources.About_WaitTitle, Source={StaticResource Strings}}"
                       Margin="0,30,0,0"/>
                <StackPanel Orientation="Horizontal">
                <TextBlock Name="ContactTitle"
                           Text="{Binding Resources.About_ContactTitle, Source={StaticResource Strings}}"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>
                    <HyperlinkButton Name="edtContactEmail"                       
                                     Margin="5,0,0,0"
                                     Click="edtContactEmail_Click"
                                     Content="bashlykevich@gmail.com"/>
                </StackPanel>
            </StackPanel>
            <Button Name="btnRate"
                        Grid.Row="1"
                        Height="80"
                        Margin="20,5,20,5"
                        Content="{Binding Resources.About_RateTitle, Source={StaticResource Strings}}"
                        HorizontalAlignment="Stretch" 
                    Click="btnRate_Click" />

        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
