MythologyWP/UI/GameScreenPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MythologyWP.UI.GameScreenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" 
                    Grid.Row="0" 
                    Margin="12,17,0,5">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="Mythology Quiz for Windows Phone" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>            
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Margin="0,0,12,0"
                        Name="spTimer">
                <TextBlock Name="edtTimer"                           
                           Text="00:60"/>
            </StackPanel>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>                
                <RowDefinition Height="*"/>
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            
            <TextBlock Name="edtPlot"
                       Grid.Row="0"                       
                       Text="Question Plot"
                       Margin="10"/>
            <Button Name="btnVersion0"
                    Grid.Row="1"          
                    Content="Version 1"
                    Margin="10,5,10,5"/>
            <Button Name="btnVersion1"
                    Grid.Row="2"
                    Content="Version 2"
                    Margin="10,5,10,5"/>
            <Button Name="btnVersion2"
                    Grid.Row="3"
                    Content="Version 3"
                    Margin="10,5,10,5"/>
            <Button Name="btnVersion3"
                    Grid.Row="4"
                    Content="Version 4"
                    Margin="10,5,10,5"/>
            <StackPanel Name="spFooter"                        
                        Grid.Row="5"
                        Orientation="Vertical">
                <Image Source="/MythologyWP;component/Images/GameScreenBanner.jpg" />
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
