MythologyWP/UI/GameResultPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MythologyWP.UI.GameResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"    
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="Mythology Quiz for Windows Phone" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Results" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>  
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition Width="30"/>
                <ColumnDefinition />
                <ColumnDefinition Width="30"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Right answers:"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Wrong answers:"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Total:"/>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       Name="edtRight1"
                       Text=""/>
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Name="edtRight2"
                       HorizontalAlignment="Center"
                       Text="x"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       Name="edtRight3"
                       Text=""/>
            <TextBlock Grid.Row="0"
                       Grid.Column="4"
                       HorizontalAlignment="Center"
                       Name="edtRight4"
                       Text="="/>
            <TextBlock Grid.Row="0"
                       Grid.Column="5"
                       HorizontalAlignment="Center"
                       Name="edtRight5"
                       Text=""/>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       Name="edtWrong1"
                       Text=""/>
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Name="edtWrong2"
                       HorizontalAlignment="Center"
                       Text="x"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       Name="edtWrong3"
                       Text=""/>
            <TextBlock Grid.Row="1"
                       Grid.Column="4"
                       HorizontalAlignment="Center"
                       Name="edtWrong4"
                       Text="="/>
            <TextBlock Grid.Row="1"
                       Grid.Column="5"
                       HorizontalAlignment="Center"
                       Name="edtWrong5"
                       Text=""/>
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       Name="edtTotal1"
                       Text=""/>
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Name="edtTotal2"                       
                       HorizontalAlignment="Center"
                       Text="-"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       Name="edtTotal3"
                       Text=""/>
            <TextBlock Grid.Row="2"
                       Grid.Column="4"
                       HorizontalAlignment="Center"
                       Name="edtTotal4"
                       Text="="/>
            <TextBlock Grid.Row="2"
                       Grid.Column="5"
                       HorizontalAlignment="Center"
                       Name="edtTotal5"
                       Text=""/>
            <StackPanel Name="spRecords"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        Margin="30,40,10,10"
                        Orientation="Vertical">
                <TextBlock Name="edtRecordsTitle"                           
                           HorizontalAlignment="Stretch"
                           Text="Records:"/>
            </StackPanel>
            
            <Button Name="btnMenu"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    Content="Menu" Click="btnMenu_Click" />
                       
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
