MythologyWP/UI/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MythologyWP.UI.SettingsPage"
    xmlns:toolbox="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="{Binding Resources.ApplicationTitle, Source={StaticResource Strings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" 
                       Text="{Binding Resources.Settings_PageTitle, Source={StaticResource Strings}}"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Margin="20,0,0,0"
                       Text="{Binding Resources.Settings_InterfaceLangTitle, Source={StaticResource Strings}}"
                       Name="InterfaceLangTitle"/>
            <toolbox:ListPicker Name="edtInterfaceLang"
                                Grid.Row="1">
                <toolbox:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                            <TextBlock Text="{Binding}"
                                           Margin="0 0 0 0"
                                           FontSize="43"
                                           FontFamily="{StaticResource PhoneFontFamilyLight}" />
                        </StackPanel>
                    </DataTemplate>
                </toolbox:ListPicker.FullModeItemTemplate>
            </toolbox:ListPicker>
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Margin="20,0,0,0"
                       Text="{Binding Resources.Settings_ContentLangTitle, Source={StaticResource Strings}}"
                       Name="ContentLangTitle"/>
            <toolbox:ListPicker Name="edtContentLang"
                                Grid.Row="3">
                <toolbox:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                            <TextBlock Text="{Binding}"
                                           Margin="0 0 0 0"
                                           FontSize="43"
                                           FontFamily="{StaticResource PhoneFontFamilyLight}" />
                        </StackPanel>
                    </DataTemplate>
                </toolbox:ListPicker.FullModeItemTemplate>
            </toolbox:ListPicker>
            <TextBlock Grid.Column="0"
                       Margin="20,10,0,0"
                       Grid.Row="4"
                       Text="{Binding Resources.Settings_NationsTitle, Source={StaticResource Strings}}"
                       Name="NationsTitle"/>
            <ScrollViewer Name="svQuestion"
                          Grid.Row="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Name="spNations"                         
                        Orientation="Vertical">
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
